{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "pages/api/groq.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/groq",
        "dest": "/pages/api/groq.js"
      }
    ]
  }
  